package test1;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		할머니 a = new 할머니();
		엄마 b=new 엄마();
		짱구 c=new 짱구();
		
		a.요리하기();
		b.요리하기();
		c.요리하기();
		b.할머니처럼요리하기();
		c.할머니처럼요리하기();
		c.요리하기(b);
		c.요리하기(a);
		엄마 d=new 짱구();//엄마로접근. 실체=짱구, 눈=엄마
		d.요리하기();//짱구기능x. 엄마로 접근해도 실체는 짱구-> 짱구가 요리. (엄마가 짱구에게 요리하라고 시키는 것)	
		((할머니)c).요리하기();//할머니의 시각으로 짱구에게. 실체는 짱구니까 컵라면 끓임. 기능(메소드) 할머니꺼 보여짐. 조상이니까 이건 할 거라고 기대하지 않을까?? =할머니 시각->근데 실체는 짱구: 요리할 때 된장고추장x 컵라면o(메소드 확장or축소 가능 하니까)
		//즉, ex)동물, 사람 있으면 동물과 사람의 교집합을 보고싶을 때 저런식으로 상위클래스의 관점으로 실체인 하위클래스 보도록 함.

		//((짱구)a).요리하기();//위험한 코드. 짱구의 입장에서 할머니 요리해줘->근데 못 만듦. 하위클래스가 상위클래스로 접근은 괜찮은데 상위클래스가 하위클래스로 x (프린트 그림 보기). 쪼끄매서 변신 못함(위로 올라갈 것 x)
		//업캐스팅,다운캐스팅 있음. 업캐스팅은 되지만 다운캐스팅은 언제나 가능한 것 x 올렸다가 내릴 때만 가능
		//강아지 예로 이해하기
		//치와와는 섞인 세대 모름.
		
	}

}
