package 짱구는못말려;

public class Main {

	public static void main(String[] args) {
//		 TODO Auto-generated method stub
//		할머니 a=new 할머니();//할머니타입 변수 만듦.(온점(.)치면 할머니 클래스의 변수, 기능에 참조할 수 있게됨)
//		엄마 b=new 엄마();
//		짱구 c=new 짱구();
//		
//		c.열심히공부하기();//짱구변수에 (.)->짱구클래스의 열심히 공부하기 기능 참조.
//		//핸드폰 있는 상태: 공부하는척
//		c.공부하기();
//		
//		b.핸드폰뺏기(c);//엄마의 핸드폰뺏기 기능-> 짱구 변수 넣음(엄마의 핸드폰뺏기 기능 안에서 짱구 기능에 참조 가능하게 됨.)
//		//핸드폰뺏김->열심히 공부
//		c.공부하기();

		//quiz 1
		짱구 s=new 짱구();
		엄마 mom=new 짱구();//엄마의 시야에서 봄.
		mom.요리하기();//실체:짱구->짱구의 메소드 실행. : 컵라면을 끓여요~
		//mom. 상속된것과 본인 것들
		//s.   상속된것과 본인 것들.
		
		할머니 a=new 짱구();//할머니의 시야에서 보임.
		엄마 b=new 짱구();//엄마의 시야에서 보임.
		짱구 c=new 짱구();//짱구의 시야에서 보임.
		//b.  엄마의 시야에서 보임(mom. 했을 때 보이는 것과 같음)
		
	}

}
